const players = [
        {
            id: 'lionel-messi',
            name: 'Lionel Messi',
            full_name: 'Lionel Andrés Messi',
            club_id: 'inter-miami',
            team: 'Inter Miami',
            position: 'Napastnik',
            nationality: 'Argentyna',
            age: 36,
            height: '1.70m',
            weight: '67kg',
            market_value: '30M €',
            biography: 'Argentyński piłkarz, kapitan reprezentacji Argentyny. Uważany za jednego z najlepszych piłkarzy w historii.',
            jersey_price: 499,
            jersey_available: 100,
            jersey_image_url: 'https://m.media-amazon.com/images/I/51PJkLI+fFL._AC_UY1000_.jpg',
            category: 'top-players',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/28003-1740766555.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/5/5c/Inter_Miami_CF_logo.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg',
            goals: 821, assists: 350, matches: 1047, trophies: 44
        },
        {
            id: 'cristiano-ronaldo',
            name: 'Cristiano Ronaldo',
            full_name: 'Cristiano Ronaldo dos Santos Aveiro',
            club_id: 'al-nassr',
            team: 'Al Nassr',
            position: 'Napastnik',
            nationality: 'Portugalia',
            age: 39,
            height: '1.87m',
            weight: '83kg',
            market_value: '15M €',
            biography: 'Portugalski piłkarz występujący na pozycji napastnika, kapitan reprezentacji Portugalii. Legenda Realu Madryt i Manchesteru United.',
            jersey_price: 459,
            jersey_available: 100,
            jersey_image_url: 'https://assets.adidas.com/images/w_600,f_auto,q_auto/92103a27abea4abbb23ccc98cbbd2c4c_9366/Koszulka_Al_Nassr_FC_24-25_Ronaldo_Home_Zolty_JP0459_02_laydown.jpg',
            category: 'legends',
            image_url: 'https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png',
            team_logo: 'https://tmssl.akamaized.net//images/wappen/head/18544.png?lm=1750928656',
            national_flag: 'https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg',
            goals: 873, assists: 249, matches: 1204, trophies: 35
        },
        {
            id: 'kylian-mbappe',
            name: 'Kylian Mbappé',
            full_name: 'Kylian Mbappé Lottin',
            club_id: 'real-madrid',
            team: 'Real Madrid',
            position: 'Napastnik',
            nationality: 'Francja',
            age: 25,
            height: '1.78m',
            weight: '73kg',
            market_value: '180M €',
            biography: 'Jeden z najszybszych i najbardziej utalentowanych napastników na świecie. Mistrz Świata 2018.',
            jersey_price: 599,
            jersey_available: 100,
            jersey_image_url: 'https://us.shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FSBP26%2FRMCFMZ0899-Mens-Home-Shirt-25-26-White-mbappe-9.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=3840&q=50',
            category: 'top-players',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/342229-1682683695.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg',
            goals: 315, assists: 150, matches: 420, trophies: 18
        },
        {
            id: 'erling-haaland',
            name: 'Erling Haaland',
            full_name: 'Erling Braut Haaland',
            club_id: 'manchester-city',
            team: 'Manchester City',
            position: 'Napastnik',
            nationality: 'Norwegia',
            age: 23,
            height: '1.95m',
            weight: '88kg',
            market_value: '180M €',
            biography: 'Norweska maszyna do strzelania bramek. Znany z siły, szybkości i wykończenia.',
            jersey_price: 549,
            jersey_available: 100,
            jersey_image_url: 'https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dwf8790839/images/large/701237128BW001_pp_01_mcfc.png?sw=1600&sh=1600&sm=fit',
            category: 'top-players',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/418560-1709108116.png?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Norway.svg',
            goals: 220, assists: 50, matches: 270, trophies: 10
        },
        {
            id: 'jude-bellingham',
            name: 'Jude Bellingham',
            full_name: 'Jude Victor William Bellingham',
            club_id: 'real-madrid',
            team: 'Real Madrid',
            position: 'Pomocnik',
            nationality: 'Anglia',
            age: 20,
            height: '1.86m',
            weight: '75kg',
            market_value: '180M €',
            biography: 'Fenomenalny młody pomocnik, który podbił serca kibiców Realu Madryt w swoim debiutanckim sezonie.',
            jersey_price: 529,
            jersey_available: 100,
            jersey_image_url: 'https://us.shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FSBP26%2FRMCFMZ0899-Mens-Home-Shirt-25-26-White-bellingham-5.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=3840&q=50',
            category: 'new-talents',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/581678-1748102891.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/b/be/Flag_of_England.svg',
            goals: 45, assists: 35, matches: 200, trophies: 5
        },
        {
            id: 'robert-lewandowski',
            name: 'Robert Lewandowski',
            full_name: 'Robert Lewandowski',
            club_id: 'fc-barcelona',
            team: 'FC Barcelona',
            position: 'Napastnik',
            nationality: 'Polska',
            age: 35,
            height: '1.85m',
            weight: '81kg',
            market_value: '20M €',
            biography: 'Najlepszy polski piłkarz w historii. Rekordzista Bundesligi, gwiazda Barcelony.',
            jersey_price: 399,
            jersey_available: 100,
            jersey_image_url: 'https://arenajerseys.com/wp-content/uploads/2022/08/download-13.jpg',
            category: 'top-players',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/38253-1760445524.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg',
            goals: 600, assists: 150, matches: 900, trophies: 28
        },
        {
            id: 'thibaut-courtois',
            name: 'Thibaut Courtois',
            full_name: 'Thibaut Nicolas Marc Courtois',
            club_id: 'real-madrid',
            team: 'Real Madrid',
            position: 'Bramkarz',
            nationality: 'Belgia',
            age: 31,
            height: '2.00m',
            weight: '96kg',
            market_value: '35M €',
            biography: 'Jeden z najlepszych bramkarzy na świecie. Mur nie do przejścia w bramce Realu Madryt.',
            jersey_price: 349,
            jersey_available: 100,
            jersey_image_url: 'https://shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FSBP26%2FRMCFMZ0916-Mens-Goalkeeper-Shirt-25-26-Blue-courtois-1.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=3840&q=50',
            category: 'goalkeepers',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/108390-1717280733.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Belgium.svg',
            goals: 0, assists: 1, matches: 600, trophies: 18
        },
        {
            id: 'sergio-ramos',
            name: 'Sergio Ramos',
            full_name: 'Sergio Ramos García',
            club_id: 'monterrey',
            team: 'Monterrey',
            position: 'Obrońca',
            nationality: 'Hiszpania',
            age: 37,
            height: '1.84m',
            weight: '82kg',
            market_value: '3M €',
            biography: 'Legenda obrony, znany z waleczności i kluczowych goli w ostatnich minutach.',
            jersey_price: 299,
            jersey_available: 100,
            jersey_image_url: 'https://www.classicfootballshirts.co.uk/cdn-cgi/image/fit=pad,q=70,f=webp//pub/media/catalog/product//8/0/80416f91a15bf17558b1f201d4ad31462ec4ddf0f2d7b8093b467e9da4e1bd9e.jpeg',
            category: 'legends',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/25557-1694502812.jpg?lm=1',
            team_logo: 'https://tmssl.akamaized.net//images/wappen/head/2407.png?lm=1406966074',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg',
            goals: 133, assists: 40, matches: 950, trophies: 29
        },
        {
            id: 'gavi',
            name: 'Gavi',
            full_name: 'Pablo Martín Páez Gavira',
            club_id: 'fc-barcelona',
            team: 'FC Barcelona',
            position: 'Pomocnik',
            nationality: 'Hiszpania',
            age: 19,
            height: '1.73m',
            weight: '68kg',
            market_value: '90M €',
            biography: 'Niezwykle waleczny młody talent z La Masii. Serce środka pola Barcelony.',
            jersey_price: 449,
            jersey_available: 100,
            jersey_image_url: 'https://m.media-amazon.com/images/I/41+QCAw2nZL._AC_SY1000_.jpg',
            category: 'new-talents',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/646740-1682685701.jpg?lm=1',
            team_logo: 'https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg',
            goals: 10, assists: 15, matches: 100, trophies: 2
        },
        {
            id: 'wojciech-szczesny',
            name: 'Szczesny',
            full_name: 'Wojciech Szcześni',
            club_id: 'fc-barcelona',
            team: 'FC Barcelona',
            position: 'Bramkarz',
            nationality: 'Polska',
            age: 35,
            height: '1.95m',
            weight: '80kg',
            market_value: '1M €',
            biography: 'Polski bramkarz z Barcelony. Wielokrotny reprezentant Polski.',
            jersey_price: 299,
            jersey_available: 100,
            jersey_image_url: 'https://tgsport.pl/environment/cache/images/500_500_productGfx_18574/Szczesny-Barcelona-koszulka-pilkarska-sportowa-kibica-2.jpg',
            category: 'goalkeepers',
            image_url: 'https://img.a.transfermarkt.technology/portrait/big/44058-1744278078.jpg?lm=1',
            team_logo: 'https://tmssl.akamaized.net//images/wappen/head/131.png?lm=1406739548',
            national_flag: 'https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg',
            goals: 0, assists: 1, matches: 600, trophies: 18

        }
    ];
